[tox]
envlist = py38, flake8
skipsdist = True

[gh-actions]
python =
    3.8: py38

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 --ignore="E226 E231 E252 E261 E262 E265 E266 E301 E302 E303 E305 E306 E402 E501 E712 E731 F401 F821 F841 W504 W293" celery_serverless

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    # Install package in development mode to get all deps from setup.py
    pip install -e .[test]
    # Run tests with proper coverage options from setup.cfg
    python -m pytest {posargs:tests}
